material auv_rl/SeaWall
{
  receive_shadows off
  technique
  {
    pass
    {
       ambient 0.5 0.5 0.5 0.8
       diffuse 0.5 0.5 0.5 0.8
       
       scene_blend alpha_blend

       texture_unit
      {
        texture ../textures/black.jpg
        filtering bilinear
        max_anisotropy 16
        scale 1.0 1.0
      }

    }
  }
}

material auv_rl/StaticDeepWater
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 0.8
      diffuse 0.5 0.5 0.5 0.8

      scene_blend alpha_blend

      texture_unit
      {
        texture ../textures/black.jpg
        filtering bilinear
        max_anisotropy 16
        scale 1.0 1.0
      }
    }
  }
}
