<?xml version=1.0 ?>
<sdf version=1.0>
  <model name="april_tag_30">
    <static>true</static>
    <link name="april_tag_30">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          </inertia>
      </inertial>

      <collision name="april_tag_30">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <box>
            <size>0.25 0.25 0.001</size>
            </box>
        </geometry>
      </collision>

      <visual name="april_tag_30">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
          <size>0.25 0.25 0.001</size>
          </box>
        </geometry>
        <material>
        <script>
          <uri>file://models/auv_rl_fiducials/materials/scripts/fiducials.material</uri>
          <name>AprilTag/id_30</name>
        </script>
        </material>
      </visual>
    </link>
  </model>
  </sdf>
