<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aruco_00">    
    <static>true</static>
    <link name="aruco_00">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="aruco_00">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <box>
              <size>0.14 0.14 0.001</size>
            </box>
        </geometry>
      </collision>

      <visual name="aruco_00">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <box>
              <size>0.14 0.14 0.001</size>
            </box>
        </geometry>
        <material>
          <script>
            <uri>file://models/auv_rl_fiducials/materials/scripts/fiducials.material</uri>
            <name>Aruco/id_00</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
