material AprilTag/id_00
{
  technique
  {
    pass
    {
      ambient 1 1 1 1
      diffuse 1 1 1 1
      specular 0 0 0 0

      texture_unit
      {
        texture ../textures/tag41_12_00000.png
        filtering bilinear
        max_anisotropy 16
      }
    }
  }
}

material AprilTag/id_01
{
  technique
  {
    pass
    {
      ambient 1 1 1 1
      diffuse 1 1 1 1
      specular 0 0 0 0

      texture_unit
      {
        texture ../textures/tag41_12_00001.png
        filtering bilinear
        max_anisotropy 16
      }
    }
  }
}

material AprilTag/id_02
{
  technique
  {
    pass
    {
      ambient 1 1 1 1
      diffuse 1 1 1 1
      specular 0 0 0 0

      texture_unit
      {
        texture ../textures/tag41_12_00002.png
        filtering bilinear
        max_anisotropy 16
      }
    }
  }
}

material AprilTag/id_03
{
  technique
  {
    pass
    {
      ambient 1 1 1 1
      diffuse 1 1 1 1
      specular 0 0 0 0

      texture_unit
      {
        texture ../textures/tag41_12_00003.png
        filtering bilinear
        max_anisotropy 16
      }
    }
  }
}

material AprilTag/id_04
{
  technique
  {
    pass
    {
      ambient 1 1 1 1
      diffuse 1 1 1 1
      specular 0 0 0 0

      texture_unit
      {
        texture ../textures/tag41_12_00004.png
        filtering bilinear
        max_anisotropy 16
      }
    }
  }
}

material AprilTag/id_05
{
  technique
  {
    pass
    {
      ambient 1 1 1 1
      diffuse 1 1 1 1
      specular 0 0 0 0

      texture_unit
      {
        texture ../textures/tag41_12_00005.png
        filtering bilinear
        max_anisotropy 16
      }
    }
  }
}

material AprilTag/id_06
{
  technique
  {
    pass
    {
      ambient 1 1 1 1
      diffuse 1 1 1 1
      specular 0 0 0 0

      texture_unit
      {
        texture ../textures/tag41_12_00006.png
        filtering bilinear
        max_anisotropy 16
      }
    }
  }
}

material AprilTag/id_07
{
  technique
  {
    pass
    {
      ambient 1 1 1 1
      diffuse 1 1 1 1
      specular 0 0 0 0

      texture_unit
      {
        texture ../textures/tag41_12_00007.png
        filtering bilinear
        max_anisotropy 16
      }
    }
  }
}

material AprilTag/id_08
{
  technique
  {
    pass
    {
      ambient 1 1 1 1
      diffuse 1 1 1 1
      specular 0 0 0 0

      texture_unit
      {
        texture ../textures/tag41_12_00008.png
        filtering bilinear
        max_anisotropy 16
      }
    }
  }
}

material AprilTag/id_09
{
  technique
  {
    pass
    {
      ambient 1 1 1 1
      diffuse 1 1 1 1
      specular 0 0 0 0

      texture_unit
      {
        texture ../textures/tag41_12_00009.png
        filtering bilinear
        max_anisotropy 16
      }
    }
  }
}

material AprilTag/id_10
{
  technique
  {
    pass
    {
      ambient 1 1 1 1
      diffuse 1 1 1 1
      specular 0 0 0 0

      texture_unit
      {
        texture ../textures/tag41_12_00010.png
        filtering bilinear
        max_anisotropy 16
      }
    }
  }
}