<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="auv_cage">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.2</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0 0 0 0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <fog>
        <color>17 31 39 1.0</color>
        <type>linear</type>
        <density>0.1</density>
        <start>7</start>
        <end>13</end>
      </fog>
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <!-- <light type="directional" name="sun_diffuse_1">
      <pose>-200 -200 100 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_2">
      <pose>-100 50 200 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_3">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light> -->

    <!-- Seabed terrain around Munkholmen model -->
    <include>
      <uri>model://auv_rl_seabed</uri>
      <pose>-0.775065 -1.845243 -99 0 0 0</pose>
    </include>

    <include>
      <uri>model://auv_rl_ocean</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://auv_rl_cage</uri>
      <pose>10 22 -98 0 0 0</pose>
    </include>

    <include>
      <uri>model://april_tag_00</uri>
      <pose>6.958281 22.001699 -97.160591 0 1.57 0</pose>
    </include>
   
    <include>
      <uri>model://april_tag_01</uri>
        <pose>6.958281 22.502184 -97.160675 0 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_02</uri>
      <pose>6.958281 22.854807 -97.333160 0 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_03</uri>
      <pose>6.958281 22.871216 -98.379211 0 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_04</uri>
      <pose>6.958281 22.493441 -98.606949 0 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_05</uri>
      <pose>6.958281 22.003485 -98.601974 0 1.57 0</pose>
    </include>
  
    <include>
      <uri>model://april_tag_06</uri>
      <pose>6.958281 21.501818 -98.606949 0 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_07</uri>
      <pose>6.958281 21.141088 -98.372108 0 1.57 0</pose>
    </include>

   <include>
      <uri>model://april_tag_08</uri>
      <pose>6.958281 21.146395 -97.342987 0 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_09</uri>
      <pose>6.958281 21.511263 -97.159271 0 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_10</uri>
      <pose>11.290340 22.011326 -97.912476 0 1.57 0</pose>
    </include>
    
    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-5.96717 31.2734 -87.1456 0 0.294006 -1.07214</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
