<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="auv_cage">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.2</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0 0 0 0</ambient>
      <!-- <background>0 0 0 0</background> -->
      <sky>
        <!-- <ambient>0 0 0 0</ambient> -->
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <fog>
        <color>17 31 39 1.0</color>
        <type>linear</type>
        <density>0.1</density>
        <start>15</start>
        <end>21</end>
      </fog>
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Seabed terrain around model -->
    <include>
      <uri>model://auv_rl_seabed</uri>
      <pose>-0.775065 -1.845243 -99 0 0 0</pose>
    </include>

    <include>
      <uri>model://auv_rl_ocean</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://auv_rl_cage</uri>
      <pose>10 22 -98 0 0 0</pose>
    </include>
    <!-- Debugging frame -->
    <!-- <include>
      <uri>model://frame</uri>
      <pose>5 22 -98 0 0 0</pose>
    </include>
     -->
    <!-- Front side tags 00-09 -->
    <include>
      <uri>model://april_tag_00</uri>
      <pose>6.958281 22.001699 -97.160591 0 1.57 0</pose>
    </include>
   
    <include>
      <uri>model://april_tag_01</uri>
        <pose>6.958281 22.502184 -97.160675 0 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_02</uri>
      <pose>6.958281 22.854807 -97.333160 0 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_03</uri>
      <pose>6.958281 22.871216 -98.379211 0 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_04</uri>
      <pose>6.958281 22.493441 -98.606949 0 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_05</uri>
      <pose>6.958281 22.003485 -98.601974 0 1.57 0</pose>
    </include>
  
    <include>
      <uri>model://april_tag_06</uri>
      <pose>6.958281 21.501818 -98.606949 0 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_07</uri>
      <pose>6.958281 21.141088 -98.372108 0 1.57 0</pose>
    </include>

   <include>
      <uri>model://april_tag_08</uri>
      <pose>6.958281 21.146395 -97.342987 0 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_09</uri>
      <pose>6.956324 21.511263 -97.159271 0 1.57 0</pose>
    </include>

    <!-- Docking target tag -->
    <include>
      <uri>model://april_tag_10</uri>
      <pose>11.290340 22.011326 -97.912476 0 1.57 0</pose>
    </include>

    <!-- Right side tags 11-14 -->
    <include>
      <uri>model://april_tag_11</uri>
      <pose>7.252775 20.86 -97.421700 -1.57 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_12</uri>
      <pose>7.252775 20.86 -98.410072 -1.57 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_13</uri>
      <pose>12.709688 20.86 -97.422226 -1.57 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_14</uri>
      <pose>12.673615 20.86 -98.409119 -1.57 1.57 0</pose>
    </include>

    <!-- Left side tags 15-18 -->
    <include>
      <uri>model://april_tag_15</uri>
      <pose>7.221472 23.136705 -97.422913 1.57 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_16</uri>
      <pose>9.725195 23.132267 -97.340446 1.57 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_17</uri>
      <pose>10.170958 23.132559 -98.266121 1.57 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_18</uri>
      <pose>12.676511 23.129576 -98.408775 1.57 1.57 0</pose>
    </include>

    <!-- Rear side 19-22 -->
    <include>
      <uri>model://april_tag_19</uri>
      <pose>12.95 22.905254 -98.358856 -3.14 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_20</uri>
      <pose>12.95 21.086338 -98.361061 -3.14 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_21</uri>
      <pose>12.95 21.472149 -97.340057 -3.14 1.57 0</pose>
    </include>

    <include>
      <uri>model://april_tag_22</uri>
      <pose>12.95 22.520018 -97.340057 -3.14 1.57 0</pose>
    </include>

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-11.7966 27.7113 -96.3254 0 0.070006 -0.448099</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera> 
    </gui>
  </world>
</sdf>
